<!doctype html>
  <div>
<html>
<head>
  <meta charset="utf-8">
  <title>無標題文件</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #E5A5C7;
    -webkit-transition: all 800ms ease-in-out 0ms;
    -o-transition: all 800ms ease-in-out 0ms;
    transition: all 800ms ease-in-out 0ms;
}
.box2 {
    width: 200px;
    height: 200px;
    background-color: #8BC6E4;
    -webkit-transition: all 800ms ease-in-out 0s;
    -o-transition: all 800ms ease-in-out 0s;
    transition: all 800ms ease-in-out 0s;
}
	
.box1:hover {
    background-color: #9A75E8;
    width: 200px;
    height: 200px;
    color: #9CE8D6;
    font-size: 30px;
    border-radius: 10px;
	transform:scale(1.7, 1.7);
}
.box2:active {
    background-color: #B1E9D0;
	transform: rotate(90deg);
	
}
.box3 {
    width: 300px;
    height: 300px;
    background-color: #78EFC1;
    -webkit-transition: all 800ms ease-in-out 0s;
    -o-transition: all 800ms ease-in-out 0s;
    transition: all 800ms ease-in-out 0s;
}
.box3:hover {
    background-color: #E4ABAC;
    transform: translate(17px, 17px);
    color: #E1D524;
    font-size: 40px;
}
.container {
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
    
  <body>
 <div class="container">
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
 </div>
	 </body>
</html>
</div>
